# Тестовые данные
GET http://localhost:3123/api HTTP/1.1

###

# Категории
## Получить список категорий

GET http://localhost:5000/offers HTTP/1.1
Content-Type: application/json

###

GET http://localhost:5000/offers/favorite HTTP/1.1
Content-Type: application/json

###

GET http://localhost:5000/offers/premium HTTP/1.1
Content-Type: application/json

###
GET http://localhost:5000/offers/63ea6c97c15edb4eaa034390 HTTP/1.1
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6InRvcmFuczFAb3Zlcmxvb2submV0IiwiaWQiOiI2M2YwZGM3MjBiNWQ3MGVhZjYyYTZkMjEiLCJpYXQiOjE2NzY5MDk3ODAsImV4cCI6MTY3NzA4MjU4MH0.yXmWuur0vIsPwp83tI1VXZZa48awCc1AmIzPHsya9aA


###

DELETE http://localhost:5000/offers/63ea6c97c15edb4eaa034390 HTTP/1.1
Content-Type: application/json

###

POST http://localhost:5000/offers HTTP/1.1
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6InRvcmFuczFAb3Zlcmxvb2submV0IiwiaWQiOiI2M2YwZGM3MjBiNWQ3MGVhZjYyYTZkMjEiLCJpYXQiOjE2NzY5MDk3ODAsImV4cCI6MTY3NzA4MjU4MH0.yXmWuur0vIsPwp83tI1VXZZa48awCc1AmIzPHsya9aA

{
  "bedrooms": 4,
  "city": "63ea6c97c15edb4eaa03437d",
  "description": "In our beautiful screened Pondhouse, you can gaze at the stars and listen to the sounds of nature from your cozy warm bed.",
  "goods": ["Washer", "Towels"],
  "user": "63ea6c97c15edb4eaa03437a",
  "images": ["https://11.react.pages.academy/static/hotel/2.jpg", "https://11.react.pages.academy/static/hotel/3.jpg", "https://11.react.pages.academy/static/hotel/4.jpg"],
  "isFavorite": true,
  "isPremium": true,
  "latitude": 53.56334,
  "longitude": 9.975654,
  "maxAdults": 6,
  "previewImage": "https://11.react.pages.academy/static/hotel/4.jpg",
  "price": 770,
  "rating": 3,
  "title": "House in countryside",
  "type": "apartment",
  "date": "2023-02-07T16:55:41.194Z"
}

###

PATCH http://localhost:5000/offers/63ea6c97c15edb4eaa034390 HTTP/1.1
Content-Type: application/json

{
  "bedrooms": 8,
  "city": "63ea6c97c15edb4eaa03437d",
  "images": ["https://11.react.pages.academy/static/hotel/2.jpg", "https://11.react.pages.academy/static/hotel/3.jpg"],
  "isFavorite": false,
  "price": 7778
}

###

GET http://localhost:5000/offers/favorite/63ea6c97c15edb4eaa034388/1 HTTP/1.1
Content-Type: application/json

###
# Пользователи
## Регистрация пользователя

POST http://localhost:5000/users/register HTTP/1.1
Content-Type: application/json

{
  "email": "torans4@overlook.net",
  "isPro": true,
  "name": "Torrance",
  "password": "shining"
}

###

## Авторизация пользователя

POST http://localhost:5000/users/login HTTP/1.1
Content-Type: application/json

{
  "email": "torans3@overlook.net",
  "password": "shining"
}

###

## Проверка токена пользователя
GET http://localhost:5000/users/login HTTP/1.1
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6InRvcmFuczFAb3Zlcmxvb2submV0IiwiaWQiOiI2M2YwZGM3MjBiNWQ3MGVhZjYyYTZkMjEiLCJpYXQiOjE2NzY5MDk3ODAsImV4cCI6MTY3NzA4MjU4MH0.yXmWuur0vIsPwp83tI1VXZZa48awCc1AmIzPHsya9aA

###

## Создать комментарий
POST http://localhost:5000/comments HTTP/1.1
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6InRvcmFuczFAb3Zlcmxvb2submV0IiwiaWQiOiI2M2YwZGM3MjBiNWQ3MGVhZjYyYTZkMjEiLCJpYXQiOjE2NzY5MDk3ODAsImV4cCI6MTY3NzA4MjU4MH0.yXmWuur0vIsPwp83tI1VXZZa48awCc1AmIzPHsya9aA

{
  "text": "Test test",
  "offerId": "63f3a14d24467932edfed612",
  "rating": 4
}

###

## Список комментариев к объявлению
GET http://localhost:5000/offers/63ea6c97c15edb4eaa03437f/comments HTTP/1.1

###

## Удаление объявления

DELETE http://localhost:5000/offers/63ea6c97c15edb4eaa03437f HTTP/1.1

###

## Отправка аватарки пользователю

POST http://localhost:5000/users/63ea6c97c15edb4eaa03437a/avatar HTTP/1.1
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="avatarUrl"; filename="avatar-angelina.jpg"
Content-Type: image/png

< /Users/anatoly/tmp/avatar-angelina.jpg
------WebKitFormBoundary7MA4YWxkTrZu0gW--
