# Тестовые данные
GET http://localhost:3123/api HTTP/1.1

###

# Категории
## Получить список категорий

GET http://localhost:5000/offers HTTP/1.1
Content-Type: application/json

###

GET http://localhost:5000/offers/favorite HTTP/1.1
Content-Type: application/json

###

GET http://localhost:5000/offers/premium HTTP/1.1
Content-Type: application/json

###
GET http://localhost:5000/offers/63ea6c97c15edb4eaa034390 HTTP/1.1
Content-Type: application/json

###

DELETE http://localhost:5000/offers/63ea6c97c15edb4eaa034390 HTTP/1.1
Content-Type: application/json

###

POST http://localhost:5000/offers HTTP/1.1
Content-Type: application/json

{
  "bedrooms": 4,
  "city": "63ea6c97c15edb4eaa03437d",
  "description": "In our beautiful screened Pondhouse, you can gaze at the stars and listen to the sounds of nature from your cozy warm bed.",
  "goods": ["Washer", "Towels"],
  "user": "63ea6c97c15edb4eaa03437a",
  "images": ["https://11.react.pages.academy/static/hotel/2.jpg", "https://11.react.pages.academy/static/hotel/3.jpg", "https://11.react.pages.academy/static/hotel/4.jpg"],
  "isFavorite": true,
  "isPremium": true,
  "latitude": 53.56334,
  "longitude": 9.975654,
  "maxAdults": 6,
  "previewImage": "https://11.react.pages.academy/static/hotel/4.jpg",
  "price": 770,
  "rating": 3,
  "title": "House in countryside",
  "type": "apartment",
  "date": "2023-02-07T16:55:41.194Z"
}

###

PATCH http://localhost:5000/offers/63ea6c97c15edb4eaa034390 HTTP/1.1
Content-Type: application/json

{
  "bedrooms": 8,
  "city": "63ea6c97c15edb4eaa03437d",
  "images": ["https://11.react.pages.academy/static/hotel/2.jpg", "https://11.react.pages.academy/static/hotel/3.jpg"],
  "isFavorite": false,
  "price": 7778
}

###

GET http://localhost:5000/offers/favorite/63ea6c97c15edb4eaa034388/1 HTTP/1.1
Content-Type: application/json

###
# Пользователи
## Регистрация пользователя

POST http://localhost:5000/users/register HTTP/1.1
Content-Type: application/json

{
  "email": "torans1@overlook.net",
  "avatarUrl": "torrance.png",
  "isPro": true,
  "name": "Torrance",
  "password": "shining"
}

###

## Авторизация пользователя

POST http://localhost:5000/users/login HTTP/1.1
Content-Type: application/json

{
  "email": "robert123@gmail.com",
  "password": "UJyhn23&rF"
}

###

## Создать комментарий
POST http://localhost:5000/comments HTTP/1.1
Content-Type: application/json

{
  "text": "Мery well rested.",
  "offerId": "63ea6c97c15edb4eaa03437f",
  "userId": "63ea6c97c15edb4eaa03437a",
  "rating": 3.5
}

###

## Список комментариев к объявлению
GET http://localhost:5000/offers/63ea6c97c15edb4eaa03437f/comments HTTP/1.1

###

## Удаление объявления

DELETE http://localhost:5000/offers/63ea6c97c15edb4eaa03437f HTTP/1.1

###

## Отправка аватарки пользователю

POST http://localhost:4000/users/62823cb2c5a64ce9f1b50eb6/avatar HTTP/1.1
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="avatar"; filename="screen.png"
Content-Type: image/png

< /Users/tmp/screen.png
------WebKitFormBoundary7MA4YWxkTrZu0gW--
